{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://lrrehybthwvpnabrbhls.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycmVoeWJ0aHd2cG5hYnJiaGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzA0MDMsImV4cCI6MjA1ODQ0NjQwM30.OEkivL4SOJJIx2Hv83rSv72u76OyhYuvliIIyNIFAC0"
  },
  "outputDirectory": ".next"
} 